@charset "UTF-8";
@import 'scssConfig';

#slide-wrap {
    position: relative;
    overflow: hidden;
}

.slide-content {
    position: relative;
    left: 0;
    @include webkit(transition, all 1s ease 0s);

    li {
        float: left;
    }
}

.slide-nav {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
    z-index: 2;
    text-align: center;
    font-size: 0;

    a {
        display: inline-block;
        width: 8px;
        height: 3px;
        margin: 0 3px;
        background-color: #fff;
        opacity: .5;
        filter: alpha(opacity=50);

        &.current {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }
}

.slide-prev,
.slide-next {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    background-color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    cursor: pointer;

    .fa {
        font-size: 24px;
    }
}

.slide-prev {
    left: 20px;
}

.slide-next {
    right: 20px;
}

//图文列表
.list-info {
    padding: 0 45px;

    figure {
        float: left;
        width: 33.33333%;
        padding: 0 25px;
        @include webkit(box-sizing, border-box);
    }
    img{
        width: 100%;
    }
    figcaption {
        padding: 24px 0 10px;
        margin-bottom: 11px;
        font-size: 18px;
        border-bottom: 1px solid #d9d9d9;
        color: $text-main;
    }
    p{
        line-height: 22px;
        color: $text-gray;
    }  
}
.more-link{
        display: block;
        width: 108px;
        height: 35px;
        border: 1px solid #c8c8c8;
        border-radius: 100px;
        margin:  55px auto 90px;
        color:$text-gray;
        line-height: 35px;
        text-align: center;
        @include webkit(transition, all .3s ease 0s );
        &:hover{
            background-color: $color-main;
            color: #fff;
            border-color: $color-main;
        }
    }


//朗朗公益
.welfare{
    margin-bottom: 90px;
    header{
        background-color: #eaeaea;
    }
}
.welfare-wrap{
    display: flex;
    height: 570px;
    .row{
       flex: 1;
        }
        .row:last-child{
            .content-flex-small{ order:1; }
            .content-flex-big{ order:2; }
        }
    .content-flex{
        display: flex;
        height: 100%;
        flex-direction: column;
    }
    .content-flex-big{
        flex: 2;
    }
    .content-flex-small{
        flex: 1;
    }
    img{ display: block; }
    .content-dec{
        padding: 42px 48px 0 40px;
        .title{
            font-size: 24px;
        }
        time{ 
            display: block;
            padding: 14px 0 20px;
            opacity: 50%;
            filter: alpha(opacity = 50);
        }
        .line{
            display: block;
            width: 38px;
            border-top: 1px solid #cccccc;
        }
        .dec{
            margin-top: 33px;
            line-height: 24px;
        }
        .link-more{
            margin-top: 16px;
        }
    }
    .color-white{
        .title, time, .dec, .link-more{ color: #fff; }
        .link-more{ border-color: #fff; }
    }
}

//医生模块
.doctor{
    background-color: #f6f6f6;
    padding: 90px 0;
    .img{
        float: left;
        position: relative;
    }
    .content{
        margin-left: 565px;
    }
}

.doctor-info{
    .name{
        position: absolute;
        height: 48px;
        line-height: 48px;
        color: #fff;
        top: 50%;
        right: 0;
        margin-top: -24px;
        padding: 0 29px;
        font-size: 18px;
        background: rgba(0,0,0,0.2) ;
    }
    .title{   
        padding-top: 13px;
        font-size: 18px;
    }
    .txt{
        color: $text-gray;
        display: block;
        padding: 12px 0 19px 0;
    }
    .line{
        display: block;
        width: 38px;
        border-bottom: 1px solid #c5c5c5; 
    }
    .dec{
        line-height: 21px;
        color: $text-gray;
        padding-top: 26px;
        padding-bottom: 22px;
    }
    .link-more{
        color: $text-main;
        font-weight: bold;
        margin-left: -15px;
    }
}

//news-wrap
.news-wrap{
    overflow: hidden;
    padding-top: 73px;
    padding-bottom: 104px;
    .box{ 
        margin-left: -15px;
        margin-right: -15px;
    }
    img{ 
        width: 100%;
        display: block;
    }
    .item{
        float: left;
       width: 25%;
       padding: 0 15px;
       @include webkit(box-sizing,border-box);
    }
    .title{
        padding-top: 25px;
        font-size: 18px;
        @include ell(1);
    }
    time{
        padding: 11px 0 13px 0;
        display: block;
        color: $text-gray;
    }
    .line{
        display: block;
        width: 50px;
        border-bottom: 1px solid #d9d9d9; 
    }
    .dec{
        line-height: 22px;
        color: $text-gray;
        padding-top: 15px;
        padding-bottom: 22px;
        @include ell(2);
    }
    .link-more{
        opacity: .4;
        filter: alpha(opacity = 40);
    }
}



//news.php
.news-list{
    .item{
        border-bottom: 1px solid #f1f1f1;
        padding-bottom: 40px;
        margin-bottom: 40px; 
    }
}


//合作伙伴
.partner-list{
    .item{
        padding: 0 20px 80px 20px;
        opacity: .7;
        filter: alpha(opacity = 70);
        @include webkit(transition,all .3s ease 0s);
        &:hover{
            opacity: 1;
            filter: alpha(opacity = 100);
        }
    }
    .img{
        display: block;
        border-radius: 8px;
        box-shadow: 0 0 11px 0px rgba(0, 0, 0, .1);
    }
    img{
        border-radius: 8px;
    }
    figcaption{
        text-align: center;
        padding-top: 33px;
        @include ell(1);
    }
}


//门诊
.shop-wrap{
    .item{
        background-color: #fff;
        margin-bottom: 80px;
        position: relative;
    }
    .item:last-child{
        margin-bottom: 0;
        .content:after{
            display: none;
        }
    }
    .item:nth-child(2n){
        .img-wrap,.content{
            float: right;
        }
        .shop-logo{
            left: 0;
        }
    }
    .img-wrap,
    .content{ 
        float: left;
        width: 50%;
     }
     .content{
         padding: 48px 30px 0;
         @include webkit(box-sizing,border-box);
         &::after{
            content: '';
            position: absolute;
            left: 50%;
            margin-left: -30px;
            bottom: -40px;
            width: 60px;
            border: 1px solid #dddddd;
        }
        .title{
         margin-bottom: 18px;
        }
        .dec{
         @include ell(1);
        } 
    }
    .img-wrap{
        position: relative;
        .shop-logo{
            position: absolute;
            height: 68px;
            width: 140px;
            background-color: #fff;
            top:50%;
            margin-top: -34px;
            right: 0;
            display: block;
        }
    }
}

//公益活动
.public-welfare{
    @extend .shop-wrap;
    .item{
        background-color: transparent;
        margin-bottom: 100px;
        &:nth-child(2n){
            .content{
                left: 0;
                right: auto;
            }
        }
    }
    .content{
        position: absolute;
        background-color: #fff;
        top: 73px;
        right: 0;
        width: 54%;
        bottom: 0;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 5px;
        &::after{
            display: none;
        }
    }
    .dec{
        padding-top: 19px;
        font-size: 14px;
        line-height: 30px;
        @include ell(1);
    }
}

.baidu-map{
    width: 100%;
    height: 400px;
}
.content-wrap{
    .info{
        float: left;
        width: 400px;
        padding: 37px 0;
        background-color: #f9f9f9;
        text-align: center;
    }
    .title{
        font-size: 24px;
    }
    .telphone{
        display: inline-block;
        background-color: $color-main;
        color: #fff;
        border-radius: 50px; 
        padding: 0 25px;
        line-height: 44px;
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 29px;
    }
    span{
        display: block;
        margin-top: 29px;
    }
    strong{ color: $color-main; }
    p{
        line-height: 20px;
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}

.message-form{
    margin-left: 500px;
    .title{
        font-size: 18px;
        text-align: center;
        line-height: 85px;
        border-top: 1px solid #e3e3e3;
    }
    .input-item{
        margin-bottom: 26px;
        border-bottom: 1px solid #e3e3e3;
    }
    input,
    textarea{
            width: 100%;
            border: none;
            font-size: 14px;
            padding: 12px 13px;
            @include webkit(box-sizing,border-box);
    }
    textarea{ height: 112px; }
    input::-webkit-input-placeholder{
        color:#585c89;
    }
    input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color:#585c89;
    }
    input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color:#585c89;
    }
    input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
        color:#585c89;
    }
    button[type=button]{
        width: 115px;
        height: 40px;
        line-height: 40px;
        background-color: #000;
        color: #fff;
        font-size: 14px;
        border: none;
    }
}

.jobs-banner{
    padding: 108px 0 116px;
    margin: 100px 0;
    background: url(../images/pic001.jpg) no-repeat center;
    background-size: cover;
    color: #fff;
    text-align: center;
    h4{
        font-size: 55px;
        margin-bottom: 29px;
    }
    p{
        font-size: 24px;
        margin-bottom: 14px;
    }
    span{
        font-size: 14px;
        text-transform: uppercase;
    }
}
.jobs-list{
    header{
        position: relative;
        background-color: #f9f9f9;
        padding: 0 30px;
        border: 1px solid #ebebeb;
        color: #a0a0a0;
        line-height: 43px;
        font-size: 14px;
        span{
            padding-right: 60px;
        }
        strong{
            color: #000;
            font-weight: bold;
        }
        &:after{
            content:'+';
            position: absolute;
            right: 15px;
            font-size: 20px;
        }
    }
    section{ margin-bottom: 10px; }
    section:last-child{ margin-bottom:0; }
    .show{
        .content{
            display: block;
        }
        header:after{ content: '-'; }
    }
    .content{
        display: none;
        line-height: 30px;
        color: #7c7c7c;
        padding: 23px 32px;
    }
    .button{
        display: block;
        width: 90px;
        line-height: 32px;
        color: #fff;
        text-align: center;
        background-color: $color-main;
        border-radius: 58px;
        margin: 19px 0 8px;
    }
    .info{
        a{ color: #000000; }
        span{ margin-right: 44px; }
    }
    .mark{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        cursor: pointer;
    }
}

//内容页
#article-content{
    position: relative;
    padding: 0 85px;
    header{
        padding: 83px 0 30px;
        border-bottom: 1px solid #ececec;
        text-align: center;
        .title{
            margin-bottom: 19px;
            font-size: 30px; 
        }
        span{
            margin: 0 9px;
            color:$text-gray;
        }
    }
    section{
        p{
            font-size: 15px;
            color: #010101;
            line-height: 35px;
            text-indent: 2em;
            padding: 18px 0;
        }
        img{
            width: 100%;  //最终的宽度是100%
        }
    }
    footer{
        padding-top: 74px;
        background-color: #fff;
        .related{
            border-top: 1px solid #ececec;
            border-bottom: 1px solid #ececec;
            display: flex;
            line-height: 38px;
            li{
                flex: 1;
            }
        }
        .link-more{
            line-height: 29px;
            border-color: #e2e2e2;
            color: $text-gray;
            margin: 65px auto 73px;
        }
    }
}


